{
  "_description": "Turborepo Configuration - Build orchestration for monorepo. Defines pipeline tasks (build, test, lint, dev) with dependency ordering and caching. Tasks: build (depends on ^build), test (depends on build), lint (no deps), dev (cache: false, persistent: true). Global environment variables: BLOCKCHAIN_RPC_URL, PINATA_API_KEY. Outputs: dist/**, build/**, .next/**. Remote caching: Vercel Remote Cache (optional)",
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
